# XmlTransformer

./: .gitignore  README  build.gradle
src/main/groovy/com/savkin/gems/xml/: CriteriaBuilder.groovy  TagBuilder.groovy  XmlTransformer.groovy  XmlTransformerBuilder.groovy  XmlTransformerConditionBuilder.groovy  XmlTransformerFactory.groovy
src/main/groovy/com/victorsavkin/grapes/xml/: CriteriaBuilder.groovy  TagBuilder.groovy  XmlTransformer.groovy  XmlTransformerBuilder.groovy  XmlTransformerFactory.groovy
src/test/groovy/com/savkin/gems/xml/: CriteriaBuilderSpec.groovy  IntegrationSpec.groovy  XmlTransformerBuilderSpec.groovy  XmlTransformerConditionBuilderSpec.groovy  XmlTransformerSpec.groovy
src/test/groovy/com/victorsavkin/grapes/xml/: CriteriaBuilderSpec.groovy  IntegrationSpec.groovy  XmlTransformerBuilderSpec.groovy  XmlTransformerSpec.groovy
